PORT=8000
DB_SERVICE=http://localhost:3001
VOICE_SERVICE=http://localhost:3002
RECOGNIZER_SERVICE=http://localhost:3003
DEVICE_SERVICE=http://localhost:3004
USER_SERVICE=http://localhost:3005
JWT_SECRET=hellodarknessaygoodbye